WSGIDaemonProcess tekiens-net threads=5 python-home=/path/to/tekiens-net/src/venv home=/path/to/tekiens-net/src locale='C.UTF-8'
WSGIScriptAlias / /path/to/tekiens-net/src/app.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /path/to/tekiens-net/src/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        WSGIProcessGroup tekiens-net
        WSGIApplicationGroup %{GLOBAL}
</Directory>