WSGIDaemonProcess tekiens-net threads=5 python-home=/path/to/tekiens-net/back/venv home=/path/to/tekiens-net/back locale='C.UTF-8'
WSGIScriptAlias / /path/to/tekiens-net/back/app.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /path/to/tekiens-net/back/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        WSGIProcessGroup tekiens-net
        WSGIApplicationGroup %{GLOBAL}
</Directory>