# Cette configuration redirige les requêtes de tekiens.net en HTTPS vers la VM de production de tekiens.net en HTTP

server {
    listen 80;
    server_name tekiens.net;
    return 301 https://tekiens.net$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tekiens.net;

    ssl_certificate_key /etc/letsencrypt/live/tekiens.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tekiens.net/chain.pem;
    ssl_certificate /etc/letsencrypt/live/tekiens.net/fullchain.pem;

    access_log /var/log/nginx/tekiens.net/access.log;
    error_log /var/log/nginx/tekiens.net/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://tekiens-prod.prod.infra.atilla.org/;
    }
}
